
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\App.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Adaptations.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Addresses.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\AdminTablesWindow.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\AuthWIndow.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Employees.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Feedings.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\FirstPage.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Histories.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\LoginData.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\MainWindow.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Organizations.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Potential_owners.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Roles.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Treatments.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Vaccinations.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Veterinars.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Buyers.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\BillsPage.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\BuyPage.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\KassaWindow.xaml;;
FC:\Users\Igor\Desktop\МПТ\2 курс 2 семестр\ПРАКТИКА\C#\WpfApp5\WpfApp5\Purchases.xaml;;

