<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="276" ViewPortY="1643" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adaptations" ZOrder="6" X="363" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Addresses" ZOrder="32" X="699" Y="641" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Animals" ZOrder="7" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Buyers" ZOrder="31" X="670" Y="1783" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="30" X="670" Y="2034" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Feedings" ZOrder="4" X="363" Y="915" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Histories" ZOrder="5" X="363" Y="344" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LoginData" ZOrder="1" X="1257" Y="2034" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Organizations" ZOrder="29" X="363" Y="641" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Potential_owners" ZOrder="28" X="687" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Purchases" ZOrder="27" X="363" Y="1783" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Roles" ZOrder="26" X="983" Y="2034" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Treatments" ZOrder="2" X="363" Y="1212" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vaccinations" ZOrder="25" X="363" Y="1509" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Veterinars" ZOrder="3" X="662" Y="915" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_adapt_animals" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_adapt_owners" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orgaz_animals" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employ_roles" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_feed_animals" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_feed_veterinars" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hist_animals" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hist_owners" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_login_roles" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>2034</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orgaz_adresses" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchases_animals" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchases_buyer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>1873</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchases_employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_treat_animals" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_treat_veterinars" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vac_animals" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vac_veterinars" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>